{"OpenedFiles":["common\\national_focus\\QIE focus(Qing Wushan).txt"],"ExpandedFolders":["common","common\\national_focus"],"SupportedLanguages":[0],"Dependencies":[],"FocusCellHeight":130,"FocusCellWidth":96}